[gd_scene load_steps=4 format=2]

[ext_resource path="res://Helpers/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Materials/GroundMaterial.tres" type="Material" id=2]

[sub_resource type="CapsuleMesh" id=1]
material = ExtResource( 2 )

[node name="Chunk" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
