* Mining beam length now capped
+ Added basic ground texture
* Fixed bug where crystals spawned on the wrong render layer
+ Added ETR1 title screen animations
* Fixed bug where player could fly with building materials
* Fixed bug where mining beam jumps off into nowhere
+ Added Ilmenite
+ Added Silicon
- Removed Test Rock
+ Added Pyroxene
+ Added Basic Etching Pen
	- Craft with 2 Ilmenite and 1 Pyroxene
+ Added Basic Chip
	- Craft with 1 Basic Etching Pen and 1 Silicon
+ Added Advanced Mining Beam
	- Craft with 1 Mining Beam and 1 Basic Chip
+ Added light on the end of the mining beam
* Fixed bug where player had a seizure while trying to stand still
+ Added Aluminium
+ Added Floor Tile
- Removed Test Floor
+ Improved physics
+ Floor tiles can now snap together
+ Added debug console (Press "`")
+ Added saving and loading
	- To save type "save" into the debug console
+ Added parallax background
