+ Changed how items are stored internally
+ Changed how crafting recipies are stored internally
+ Most of loading takes place after title screen
+ Changed how minerals are generated internally
+ Minerals no longer re-generate on already generated chunks
+ Mineral positions now saved
+ Generated chunks now saved
+ Debug data actually printed to debug console
+ Player no longer moves when player isn't pressing controls
+ Added physics commands to debug menu
+ Increased mineral size
+ Tweaked lighting
