[gd_scene load_steps=11 format=2]

[ext_resource path="res://GameWorld/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Materials/Test.tres" type="Material" id=2]
[ext_resource path="res://Materials/TextureShader.tres" type="Material" id=3]
[ext_resource path="res://Sprites/Ground.png" type="Texture" id=4]
[ext_resource path="res://Materials/GroundShader.shader" type="Shader" id=5]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/scale = null
shader_param/texture_albedo = ExtResource( 4 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 6 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.1

[sub_resource type="ConcavePolygonShape2D" id=3]
segments = PoolVector2Array( 0, 0, 5, 5, 5, 5, 10, 5 )

[node name="Chunk" type="Node2D"]
script = ExtResource( 1 )

[node name="Minerals" type="Node2D" parent="."]

[node name="DisplayMesh" type="MeshInstance2D" parent="."]
material = ExtResource( 3 )
mesh = SubResource( 1 )

[node name="FillerMesh" type="MeshInstance2D" parent="."]
material = ExtResource( 3 )
mesh = SubResource( 4 )
texture = ExtResource( 4 )

[node name="GroundCollision" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="GroundCollision"]
shape = SubResource( 3 )
