[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameWorld/WorldContainer.gd" type="Script" id=1]
[ext_resource path="res://GameWorld/DebugCamera.gd" type="Script" id=2]
[ext_resource path="res://GameWorld/Entities/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/sky_l1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/sky_l3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/sky_l2.png" type="Texture" id=6]

[node name="WorldContainer" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0.276184, 0.31749 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1e+08, 4000 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0.276184, 0.31749 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 1e+08, 4000 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0.276184, 0.31749 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 1e+08, 4000 )

[node name="WorldObjectContainer" type="Node2D" parent="."]

[node name="DebugCamera" type="Camera2D" parent="."]
zoom = Vector2( 0.1, 0.1 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 13.4931, -55.471 )

[node name="Chunks" type="Node2D" parent="."]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -24

[node name="Control" type="Control" parent="BackgroundLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space Background" type="ColorRect" parent="BackgroundLayer/Control"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
