[gd_scene load_steps=8 format=2]

[ext_resource path="res://Materials/ShipPaintMaterial.tres" type="Material" id=1]


[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 6, 4, 24 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 24, 2, 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0431373, 0.407843, 0.501961, 0.572549 )
roughness = 0.0
clearcoat_enabled = true
clearcoat = 1.0
clearcoat_gloss = 1.0

[sub_resource type="PrismMesh" id=4]
material = SubResource( 3 )
size = Vector3( 4, 2, 6 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3, 2, 12 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 2, 1, 12 )

[node name="Ship" type="StaticBody"]

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Wings" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6 )
mesh = SubResource( 2 )
material/0 = null

[node name="Nose" type="MeshInstance" parent="Body"]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, 0, 0, 13 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1, 6 )
shape = SubResource( 5 )
